<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>2048</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!--게임 시작 요소(시작전까지는 display:block 후에는none)-->
        <div id="start-container">
            <h1>2048</h1>
            <div class="start-box">
                <div class="start-box1">2</div>
                <div class="start-box2">0</div>
                <div class="start-box3">4</div>
                <div class="start-box4">8</div>
            </div>
            <button id="start-btn">기본</button>
            <button id="time-attack-btn">타임어택</button>
            <button id="hard-start-btn">하드</button>
            <button id="ai-start-btn">ai(구현중)</button>
        </div>
        <!--게임 실행 요소(시작전까지는 display:none 후에는block)-->
        <div id="game-container">
            <!--게임창-->
            <div class="game-screen-container">
                <div class="game-screen-mob">
                    <div class="game-screen">
                        <!--설명상단-->
                        <div class="explanation-top">
                            <p class="explanation-text">숫자를 합쳐 2048 타일을 만드세요!</p>
                            <div class="button-container">
                                <!-- 홈 버튼 -->
                                <div class="home-button">
                                    <img
                                        class="home-botton-img"
                                        id="home-btn"
                                        src="/src/svg/home.svg"
                                        alt="홈 바로가기 버튼"
                                    />
                                </div>
                                <!-- 소리 버튼 -->
                                <div class="sound-button" id="bgm-toggle">
                                    <img
                                        class="sound-img"
                                        id="bgm-icon"
                                        src="/src/svg/sound-on.svg"
                                        alt="BGM"
                                    />
                                    <div class="volume-control">
                                        <label for="master-volume"></label>
                                        <input
                                            type="range"
                                            id="master-volume"
                                            min="0"
                                            max="100"
                                            value="50"
                                        />
                                    </div>
                                </div>
                                <!--난이도-->
                                <div class="level" id="level">
                                    <div class="level-btn">
                                        <p class="level-text">난이도</p>
                                        <img
                                            class="level-img"
                                            src="/src/svg/arrow.svg"
                                            alt="난이도 조절 화살표"
                                        />
                                    </div>
                                    <!-- 난이도 모달창 -->
                                    <div class="level-modal" id="levelModal">
                                        <button class="level3-modal">3 * 3</button>
                                        <button class="level4-modal">4 * 4</button>
                                        <button class="level5-modal">5 * 5</button>
                                    </div>
                                    <p class="level-text2">4*4</p>
                                </div>
                                <!--점수-->
                                <div class="score-panel">
                                    <p class="score-text">점수</p>
                                    <span class="score-text2" id="score">0</span>
                                </div>
                            </div>
                        </div>
                        <!--게임 보드-->
                        <div class="board" id="board">
                            <!--여러 셀-->
                        </div>
                        <div class="board2" id="board">
                            <!--여러 셀-->
                        </div>
                        <!--설명하단-->
                        <p class="bottom-text">방향키 또는 스와이프로 타이을 움직이세요</p>

                        <!--버튼(실행취소,재시작)-->
                        <div class="bottom-btn">
                            <button class="undo-btn" id="undo-btn">
                                <span class="undo-content">
                                    되돌리기
                                    <img
                                        class="undo-icon"
                                        src="/src/svg/undo.svg"
                                        alt="되돌리기 아이콘"
                                    />
                                </span>
                            </button>
                            <button class="restart-btn" id="restart-btn">재시작</button>
                        </div>
                        <!-- 게임 승리 화면 -->
                        <div id="game-win" class="game-win" style="display: none">
                            <img
                                src="/src/svg/game-win.svg"
                                alt="Game Start"
                                class="game-win-img"
                            />
                        </div>
                        <!-- 게임 오버 화면 -->
                        <div id="game-over" class="game-over" style="display: none">
                            <img
                                src="/src/svg/game-over.svg"
                                alt="Game Over"
                                class="game-over-img"
                            />
                        </div>
                    </div>
                    <!--최고 기록 모바일-->
                    <div class="ranking-mob">
                        <div class="score-today-mob">
                            <p class="score-today-text-mob">오늘 최고 기록</p>
                            <span class="score-today-text-mob" id="best-today-mob">0</span>
                        </div>
                        <div class="score-total-mob">
                            <p class="score-total-text-mob">전체 최고 기록</p>
                            <span class="score-total-text-mob" id="best-total-mob">0</span>
                        </div>
                    </div>
                </div>

                <!--최고 기록-->
                <div class="ranking-gameguide-container">
                    <div class="ranking">
                        <h2 class="ranking-tit">최고 기록</h2>
                        <div class="score-today">
                            <p class="score-today-text">오늘</p>
                            <span class="score-today-text" id="best-today">0</span>
                        </div>
                        <div class="score-total">
                            <p class="score-total-text">전체</p>
                            <span class="score-total-text" id="best-total">0</span>
                        </div>
                    </div>
                    <!--게임 방법-->
                    <div class="gameguide-container">
                        <h2 class="gameguide-tit">게임 방법</h2>
                        <p class="gameguide-text">2048은 간단한 슬라이딩 블록 퍼즐 게임입니다.</p>
                        <div class="gameguide-list-container">
                            <p class="gameguide-text">규칙 :</p>
                            <ul class="gameguide-list">
                                <li>방향키를 사용하여 타일을 움직입니다.</li>
                                <li>같은 숫자의 타일이 만나면 합쳐집니다.</li>
                                <li>2048 타일을 만들면 승리합니다!</li>
                            </ul>
                        </div>
                        <!-- 컨트롤 방법 -->
                        <div class="control-container">
                            <p class="control">컨트롤 :</p>
                            <div class="control-box-container">
                                <div class="control-box-up">
                                    <img
                                        src="/src/svg/control-arrow-up.svg"
                                        alt="위쪽 화살표 버튼"
                                    />
                                </div>
                                <div class="control-box-ldr">
                                    <div class="control-box-left">
                                        <img
                                            src="/src/svg/control-arrow-left.svg"
                                            alt="왼쪽 화살표 버튼"
                                        />
                                    </div>
                                    <div class="control-box-down">
                                        <img
                                            src="/src/svg/control-arrow-down.svg"
                                            alt="아래쪽 화살표 버튼"
                                        />
                                    </div>
                                    <div class="control-box-right">
                                        <img
                                            src="/src/svg/control-arrow-right.svg"
                                            alt="오른쪽 화살표 버튼"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="control-text">
                            모바일에서는 화면을 스와이프하여<br />타일을 움직일 수 있습니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--스크립트-->
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
